<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link rel="shortcut icon" href="/img/favicon.svg" type="image/x-icon">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        html {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #252A34;
        }

        h1, h2 {
            color: #FF2E63;
            font-family: "Roboto";
            font-weight: 700;
        }

        img {
            height: 21em;
        }

        h1 {
            font-size: 5em;
        }

        h2 {
            font-size: 1.5em;
        }

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <img src="img/favicon.svg">
    <div>
    <h1>404 Error</h1>
    <h2>Приносим свои извинения!</h2>
    </div>
</body>
</html>